services:
  - type: web
    name: tracey-flora
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: gunicorn traceygarden.wsgi:application
    staticPublishPath: staticfiles
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: traceygarden.settings
      - key: PYTHON_VERSION
        value: 3.11

