services:
  - type: web
    name: tracey-flora
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn traceygarden.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: traceygarden.settings
      - key: PYTHON_VERSION
        value: 3.11

