services:
  - type: web
    name: tracey-flora
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn traceygarden.wsgi:application"
    preDeployCommand: "python manage.py migrate && python manage.py collectstatic --noinput"
    staticPublishPath: staticfiles
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: traceygarden.settings


