services:
  - type: web
    name: tracey-flora
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: gunicorn traceygarden.wsgi:application
    staticPublishPath: main/static


